# Database Credentials
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nandyal_dial
DB_USERNAME=root
DB_PASSWORD=1234

# App Configuration
# Make sure this URL points to your project's public folder
APP_URL=http://localhost/Knowthecity/CSP/public

# Mailer Configuration (for sending emails)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-gmail-address@gmail.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_FROM_ADDRESS=your-gmail-address@gmail.com
MAIL_FROM_NAME="Know The City"